{
  "name": "photograph",
  "version": "1.0.0",
  "description": "photograph",
  "main": "index.js",
  "dependencies": {
    "@parse/fs-files-adapter": "^1.0.1",
    "apn": "^2.2.0",
    "apns": "^0.1.0",
    "apns2": "^6.1.0",
    "array-unique": "^0.3.2",
    "async": "^2.6.2",
    "aws-sdk": "^2.436.0",
    "babel": "^6.23.0",
    "crypto": "^1.0.1",
    "defer": "^1.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.6",
    "fcm-node": "^1.4.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "mathjs": "^6.5.0",
    "md5": "^2.2.1",
    "merge": "^1.2.1",
    "mongoose": "^5.4.7",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-pushnotifications": "^1.1.8",
    "node-strings": "^1.0.2",
    "node.extend": "^2.0.2",
    "nodemailer": "^4.7.0",
    "path": "^0.12.7",
    "pm2": "^3.5.0",
    "promise": "^8.0.3",
    "pushsafer-notifications": "^0.1.8",
    "q": "^1.5.1",
    "secure-random-password": "^0.1.0",
    "sendmail": "^1.4.1",
    "underscore-node": "^0.1.2",
    "unique-array-by": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aashish",
  "license": "ISC"
}
